<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            background-image: url("https://s3.amazonaws.com/www.7ekrav.com/appimg2.jpg");
            background-size: cover;
            background-position: center;
            color: rgb(15, 15, 15);
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 100px 20px;
            margin: 0;
            height: 100vh; /* Set body height to viewport height */
        }
        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }
        p {
            font-size: 24px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Hi, I'm Steve DelGuercio, a Cloud Technologist,</h1>
    <h1>AWS Infrastructure Engineer,</h1>
    <h1>and DevOps Noob!</h1>
    <p>Feel free to browse my portfolio projects.</p>
    <p>Thank you for stopping by!</p>
</body>
</html>
